<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/c0779e35be.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            padding: 5px;
            font-size: 1.3em;
            margin-top: 10px;
            border: lightslategray 1px solid;
            border-radius: 20px;
        }
        .login-form button{
            background-color: gold;
            border-radius: 0;
        }
        nav a{
            text-decoration: none;
            font-size: 1.5em;
            /* padding: 10px; */
            margin-right: 20px;
        }
        /* .fas, fa{
            margin-left: 10px;
        }
        span{
            justify-content: right;
        } */
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body> 
    <section>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">My Order</a>
            <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa fa-user"></i></a>
               <a href=""> <i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </section>
    <section class="login-container">
        <div class="login-form">
            <h1>Log In</h1>
            <input type="email" placeholder="Enter your email" name="email" id="" required>
            <input type="password" placeholder="Enter Password" name="password" id="" required>
            <button type="submit">Submit</button>
        </div>
    </section>
</body>
</html>